# hhi

kyh-iipa/: pom.xml
kyh-iipa/src/main/java/com/kyh/iipa/: KyhIipaApplication.java
kyh-iipa/src/main/java/com/kyh/iipa/config/: AppProp.java  AppUserInfo.java  CryptoConfig.java  SecurityConfig.java  StartConfig.java  UserAdapter.java  UserInfo.java  WebConfig.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/aop/: AppAop.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/biz/service/: ExcelService.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/controller/: ErrorPageHandler.java  ExcelController.java  PageController.java  RestApiController.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/filter/: ApiTimeoutFilter.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/handler/: HrAccessDeniedHandler.java  HrLogInOutHandlerConfig.java  HrLoginFailureHandler.java  HrLoginSuccessHandler.java  HrLogoutSuccessHandler.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/interceptor/: ApiInterceptor.java  PrgInterceptor.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/result/: Result.java  ResultCode.java  ResultData.java  ResultError.java  ResultEtc.java
kyh-iipa/src/main/java/com/kyh/iipa/mvc/service/login/: LoginService.java
kyh-iipa/src/main/java/com/kyh/iipa/util/: ComUtil.java
kyh-iipa/src/main/resources/: application.properties  banner.txt  githubtoken.txt
kyh-iipa/src/main/resources/static/assets/bootstrap/: charts.html  tables.html
kyh-iipa/src/main/resources/templates/: index.html  index2.html  index_back.html  login.html  login2.html
kyh-iipa/src/main/resources/templates/error/: error-403.html  error-404.html  error.html
kyh-iipa/src/main/resources/templates/inc/: checkResult4.html  indexbackup.html  menu1_dataInputs.html  menu2_result.html  menu3_analysis.html
kyh-iipa/src/test/java/com/kyh/iipa/: KyhIipaApplicationTests.java
