#   __  __      ___ ___      _______                  _______      _______      ______      _______                                                    
#  |  |/  |    |   |   |    |   |   |     ______     |_     _|    |_     _|    |   __ \    |   _   |                                                   
#  |     <      \     /     |       |    |______|     _|   |_      _|   |_     |    __/    |       |                                                   
#  |__|\__|      |___|      |___|___|                |_______|    |_______|    |___|       |___|___|                                                   
#   ______  ______  ______  ______          ___ ___                                      _______                              __  __  __               
#  |__    ||      ||__    ||__    |        |   |   |.-----..--.--..-----..-----. ______ |   |   |.--.--.--..---.-..-----.    |  |/  ||__|.--------.    
#  |    __||  --  ||    __||    __| __      \     / |  _  ||  |  ||     ||  _  ||______||       ||  |  |  ||  _  ||     |    |     < |  ||        |    
#  |______||______||______||______||__|      |___|  |_____||_____||__|__||___  |        |___|___||________||___._||__|__|    |__|\__||__||__|__|__|    
#                                                                        |_____|                                                                       
#       _______  __  __      ______  __         __     __               ______                                              __                         
#      |   _   ||  ||  |    |   __ \|__|.-----.|  |--.|  |_ .-----.    |   __ \.-----..-----..-----..----..--.--..-----..--|  |                        
#   __ |       ||  ||  |    |      <|  ||  _  ||     ||   _||__ --|    |      <|  -__||__ --||  -__||   _||  |  ||  -__||  _  | __                     
#  |__||___|___||__||__|    |___|__||__||___  ||__|__||____||_____|    |___|__||_____||_____||_____||__|   \___/ |_____||_____||__|                    
#                                       |_____|                                                                                                        